Program description: This is a MATLAB program that incorporates both sequential and conditional structures, which utilizes user inputs to reinforce certain concepts in statistics. In statistics, a confidence interval refers to the likelihood that a population parameter will fall within a set of values for a certain proportion of occurrences. A two-sided confidence interval (CI) is denoted as ð‘ªð‘°=[ð‘¿ð‘³,ð‘¿ð‘¹], where ð‘¿ð‘³ =ð’™Ì…âˆ’ð‘¬ and ð‘¿ð‘¹ =ð’™Ì…+ð‘¬. The value E represents the standard error, which can be calculated through a flow chart that combines both sequential and conditional structures (refer to the following page) for a two-tailed interval. In the flow chart, Î± signifies the significance level, ð‘§ð›¼/2 represents the corresponding Z-value for Î±, and ð’•(ðœ¶),ð’âˆ’ðŸ represents the t-value for the corresponding value of Î±. These values for ð‘§ð›¼/2 and ð’•(ðœ¶),ð’âˆ’ðŸ can be acquired through computational tools such as Excel or from the Z-table and T-table, respectively.

additional files used:
CI_matlab.png
flow_matlab.png

CODE BEGINS
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
SampleSize = input("Enter the sample size n>0: ");
if (SampleSize > 0)
    Known = input("Is the population standard deviation known (Y/N): ",'s');
    if (Known == 'Y')
        PopStd = input("Enter the population standard deviation: ");
        SigLvl = input("Enter the significance level: ");
        ZVal = input("Enter the Z-Value for the corresponding value of the sig level: ");
        E = (ZVal*(PopStd/SampleSize^(1/2)));
        Xl = 28.00 - E;
        Xr = 28.20 + E;
        fprintf("Xl = %0.1f, Xr = %0.1f \n",Xl,Xr);
    elseif (Known == 'N')
        NrmlDist = input("Is Normal Distribtution? (Y/N) ",'s');
        if (NrmlDist == 'Y')
            if (SampleSize < 30)
                SmplStd = input("Enter the sample standard deviation: ");
                SigLvl = input("Enter the significance level: ");
                TVal = input("Enter the corresponding T-value: ");
                E = (TVal*(SmplStd/SampleSize^(1/2)));
                Xl = 95 - E;
                Xr = 95 + E;
                fprintf("Xl = %0.1f, Xr = %0.1f \n",Xl,Xr);
            else %%(sampleSize >= 30)
                SmplStd = input("Enter the sample standard deviation: ");
                SigLvl = input("Enter the significance level: ");
                ZVal = input("Enter the Z-Value for the corresponding value of the sig level: ");
                %%Find population std dev
                E = (ZVal*(SmplStd/SampleSize^(1/2)));
                Xl = 28.00 - E;
                Xr = 28.20 + E;
                fprintf("Xl = %0.1f, Xr = %0.1f \n",Xl,Xr);
            
            end
        elseif (NrmlDist == 'N')
            disp("This case is beyond the scope of this class");
                
        else
            disp("Invalid Input has to be 'Y' or 'N'")
        end
    else
        disp("Wrong input, has to be 'Y' or 'N; ");
    end
else
        disp("Cannot have a sample size less than 0");
end


